api/schema.graphql

enum category{
	Shirts
 	Jeans
	Jackets 
	Sweaters
	Accessories
}

type Issue {
  _id : ID!
  id: Int!
  name: String!
  category: category!
  price: Float
  image: String
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  name: String
  "Optional, if not supplied, will be set to 'Shirts'"
  category: category
  price: Float
  image: String
}

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
